storePassword=<your-password>
keyPassword=<your-password>
keyAlias=solitaire-android
storeFile=../keystore.jks

# Generate a keystore in repo root
# Use the same password for store and key (default)
# Command:
# keytool -genkey -v -keystore keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias solitaire-android
